# Database / DataSource
spring.datasource.url=jdbc:mariadb://dip8.org:3306/DF
spring.datasource.username=DF_USER
spring.datasource.password=DF_PASSWORD123!@#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver