# Database / DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/DF
spring.datasource.username=DF_USER
spring.datasource.password=DF_PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver