# Spring JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.session_factory.interceptor=df.base.common.jpa.statistics.QueryStatisticsInterceptor
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false