CREATE TABLE `I18N`
(
    ID       INT AUTO_INCREMENT PRIMARY KEY,
    CONTEXT  VARCHAR(32) NOT NULL,
    KEY      VARCHAR(32) NOT NULL,
    LOCALE   VARCHAR(8) NOT NULL,
    TEXT     VARCHAR(256) NOT NULL,
    ENABLED  BOOLEAN NOT NULL DEFAULT FALSE
);

INSERT INTO I18N (CONTEXT, KEY, LOCALE, TEXT, ENABLED)
VALUES ('DEFAULT', 'application.title', 'en', 'StartForm.io', true);
INSERT INTO I18N (CONTEXT, KEY, LOCALE, TEXT, ENABLED)
VALUES ('DEFAULT', 'application.title', 'uk', 'StartForm.io', true);