# dforms

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/df/api/: DFAPIApplication.java
api/src/main/java/df/api/configuration/: ApiConfiguration.java  ApiSecurityConfiguration.java
api/src/main/java/df/api/controller/: IndexController.java  TokenController.java
api/src/main/java/df/api/property/: ApiHttpSecurityProperties.java  DefaultProperties.java
api/src/main/java/df/api/service/: HelloAPIService.java
api/src/main/java/io/startform/api/: StartFormApiApplication.java
api/src/main/resources/: api-default.yml  application.yml
app-test/: pom.xml
core/: pom.xml
core/src/main/java/df/base/: BasePackage.java  Color.java  Constants.java  Messages.java  PackageCoreRoot.java  TypeReference.java  ValidatorBuilder.java  ValueHolder.java
core/src/main/java/df/base/common/: BeansHolder.java  ClassUtils.java  Color.java  Mapper.java  Patcher.java  ReflectionUtils.java  StringUtils.java  TypeReference.java  ValueHolder.java
core/src/main/java/df/base/configs/: CommonConfiguration.java  HibernateConfiguration.java  MigrationConfiguration.java  ValidationConfiguration.java
core/src/main/java/df/base/configuration/: CommonConfiguration.java  HibernateConfiguration.java  HibernateConfigurer.java  MigrationConfiguration.java  ParentConfiguration.java  ProxyServiceConfiguration.java  ValidationConfiguration.java
core/src/main/java/df/base/converter/: Converter.java  FormConverter.java
core/src/main/java/df/base/dto/: DTO.java  KeyValueDTO.java  KeyValuePair.java  MasterDTO.java  NestedKeyValue.java  SearchDTO.java  SecondaryDTO.java  SlaveDTO.java
core/src/main/java/df/base/internal/: BeansHolder.java  ClassUtils.java  Color.java  Mapper.java  Patcher.java  TypeReference.java  ValueHolder.java
core/src/main/java/df/base/jpa/: DefaultIdGenerator.java  EntityConstants.java  EntityGraphConstants.java  EntityNameAware.java  NamedEntityIdGenerator.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  Tables.java  User.java  UserRepository.java
core/src/main/java/df/base/mapper/: Mapper.java  ObjectToHashMapMapper.java
core/src/main/java/df/base/mapping/: MapperException.java  Mappers.java  ObjectToHashMapMapper.java
core/src/main/java/df/base/model/: FormConfigDTO.java  FormDTO.java  FormEntryDTO.java  FormFieldAttributeDTO.java  FormFieldConfigDTO.java  FormFieldDTO.java  FormFieldDefaultValueDTO.java  FormFieldEntryDTO.java  FormFieldOptionDTO.java
core/src/main/java/df/base/operation/: TestOperation.java  ValidationOperation.java  ValidationOperationHandler.java  ValidatorCreatorOperation.java
core/src/main/java/df/base/parameter/: Demo.java  ParameterLexer.java  ParameterToken.java  ParameterTokenizer.java
core/src/main/java/df/base/patching/: FieldDTOPatcher.java  FormDTOPatcher.java
core/src/main/java/df/base/persistence/: GlobalEntityListener.java
core/src/main/java/df/base/pipeline/: DefaultReturnCode.java  PrintObjectProcessor.java  PrintResultValueProcessor.java
core/src/main/java/df/base/property/: ApplicationProperties.java  AuthorizationRedirectProperties.java  ValidationMessages.java
core/src/main/java/df/base/proxy/: FormManagmentInterceptor.java  LoggingInterceptor.java  ValidatorCustomInterceptor.java
core/src/main/java/df/base/security/: Provider.java  SecurityException.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserInfo.java  UserInfoService.java  UserMapper.java  UserRequest.java
core/src/main/java/df/base/service/: ClassManagmentService.java  ClassRepository.java  ClassService.java  CommonService.java  JpaResourceNotFoundException.java  ParameterService.java  RedirectAware.java  ResourceNotFoundException.java  UserService.java
core/src/main/java/df/parent/: Color.java  Constants.java  TypeReference.java  ValueHolder.java
core/src/main/resources/: application-local.yml  application-public.yml  default.confio  error-messages.yml  sel.expression  standard-messages.yml  standard-validation.yml
core/src/main/resources/db/: data-source-mariadb.properties  data-source.properties  flyway.properties  spring-jpa-hibernate.properties
core/src/main/resources/db/migration/: V100000__Users.sql  V100050__Roles.sql  V100100__User_Authorities.sql  V100100__User_Roles.sql  V100150__Privileges.sql  V100200__Countries_List.sql  V100200__Roles_Privilegies.sql  V100300__I18N.sql  V102000__I18N.sql  V103000__DynamicForms.sql  V105000__DynamicForms.sql
core/src/main/resources/locale/: main.properties  main_es.properties  main_ja.properties  main_uk.properties
core/src/main/resources/pipeline/: df-pipeline.xml  pipeline-DEFAULT.xml
core/src/main/resources/validation/: messages.yml
dependencies/: pom.xml
web/: pom.xml
web/src/main/java/df/admin/: AdminWebConfig.java
web/src/main/java/df/web/: DFWebApplication.java  PackageWebRoot.java  ReflectTypeTest.java
web/src/main/resources/: application-sensitive.yml  application.yml  banner.txt  breadcrumbs.yml
web/src/main/resources/templates/: error.html  exception.html  login.html
web/src/main/resources/templates/auth/: email-page.html  login-page.html  oauth2-page.html
web/src/main/resources/templates/bean_console/: class_item.html  index.html  item.html  search.html
web/src/main/resources/templates/common/: body.html  breadcrumbs.html  flash.html  header.html  invalid-feedback.html  layout.html  sidebar.html
web/src/main/resources/templates/form/: config.html  field.html  field_config.html  field_customization.html  field_embedded.html  field_extra.html  field_form.html  field_list.html  field_setup.html  form_config.html  form_demo.html  form_embedded.html  form_index.html  form_preview.html  index.html
web/src/main/resources/templates/forms/: add_form.html  forms.html
web/src/main/resources/templates/fragments/: layout.html
web/src/main/resources/templates/index/: home.html
web/src/main/resources/templates/user/: index.html  privilege.html  role.html
(+2856 files in other folders)
