<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DF - DEPENDENCIES</name>
    <groupId>df</groupId>
    <artifactId>df-dependencies</artifactId>
    <version>1.0.0-RC</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.3.0</spring-boot.version>
        <pebble-starter.version>3.2.2</pebble-starter.version>
        <hikari-cp.version>5.0.1</hikari-cp.version>
        <flyway-maven-plugin.version>8.5.2</flyway-maven-plugin.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <apache-commons-text.version>1.12.0</apache-commons-text.version>
        <mariadb-java-client.version>2.7.0</mariadb-java-client.version>
        <cglib.version>3.3.0</cglib.version>
        <byte-buddy.version>1.12.10</byte-buddy.version>
        <svit.version>1.0.0-Beta</svit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Svit Framework -->
            <dependency>
                <groupId>org.svitframework</groupId>
                <artifactId>svit-dependencies</artifactId>
                <version>${svit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- DF -->
            <dependency>
                <groupId>df</groupId>
                <artifactId>df-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>df</groupId>
                <artifactId>df-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ByteBuddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <!-- CGLib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Pebble -->
            <dependency>
                <groupId>io.pebbletemplates</groupId>
                <artifactId>pebble-spring-boot-starter</artifactId>
                <version>${pebble-starter.version}</version>
            </dependency>
            <!-- Hikari -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Apache Common Text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache-commons-text.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>